{
    "python.analysis.extraPaths": [
        "./THBMTTNC_CaoNhatDinh_2280600682-Lab01/Buoi2/ex01",
        "./THBMTTNC_CaoNhatDinh_2280600682-Lab01/Buoi2/ex01",
        "./THBMTTNC_CaoNhatDinh_2280600682-Lab01/Buoi2/ex01",
        "./THBMTTNC_CaoNhatDinh_2280600682-Lab01/Buoi2/ex01"
    ]
}